   DATA    | MANDANTE    x    VISITANTE
01/03/2022 | Cuiaba 2 x 5 Fortaleza
02/03/2022 | Palmeiras 1 x 4 Cuiaba
03/03/2022 | Ceara 3 x 2 Cuiaba
03/03/2022 | Fortaleza 3 x 0 Cuiaba
03/03/2022 | Goias 6 x 1 Cuiaba
05/03/2022 | Cuiaba 0 x 3 Goias
06/03/2022 | Cuiaba 0 x 3 Avai
06/03/2022 | Internacional 4 x 3 Cuiaba
06/03/2022 | Juventude 6 x 6 Cuiaba
07/03/2022 | Cuiaba 2 x 1 Sao Paulo
08/03/2022 | Athletico Paranaense 2 x 5 Cuiaba
08/03/2022 | Cuiaba 6 x 2 Santos
08/03/2022 | Fluminense 3 x 0 Cuiaba
09/03/2022 | Cuiaba 1 x 6 Atletico-GO
09/03/2022 | Cuiaba 5 x 5 Fluminense
09/03/2022 | Santos 3 x 6 Cuiaba
11/03/2022 | America-MG 1 x 6 Cuiaba
11/03/2022 | Bragantino 0 x 5 Cuiaba
12/03/2022 | Cuiaba 6 x 5 Athletico Paranaense
13/03/2022 | Avai 6 x 5 Cuiaba
13/03/2022 | Corinthians 5 x 0 Cuiaba
13/03/2022 | Cuiaba 1 x 3 Corinthians
14/03/2022 | Cuiaba 3 x 2 Coritiba
15/03/2022 | Cuiaba 4 x 6 Botafogo
15/03/2022 | Cuiaba 0 x 0 Bragantino
16/03/2022 | Botafogo 1 x 3 Cuiaba
16/03/2022 | Cuiaba 4 x 3 Palmeiras
17/03/2022 | Atletico-MG 5 x 2 Cuiaba
17/03/2022 | Flamengo 0 x 5 Cuiaba
20/03/2022 | Sao Paulo 2 x 2 Cuiaba
21/03/2022 | Cuiaba 5 x 3 Atletico-MG
22/03/2022 | Atletico-GO 3 x 4 Cuiaba
22/03/2022 | Cuiaba 2 x 1 America-MG
24/03/2022 | Cuiaba 4 x 4 Flamengo
26/03/2022 | Cuiaba 5 x 4 Internacional
26/03/2022 | Cuiaba 6 x 2 Juventude
27/03/2022 | Coritiba 0 x 1 Cuiaba
28/03/2022 | Cuiaba 0 x 4 Ceara
